# MidasAPI

./: Midas-Net.sln
Midas-Net/: Midas.Net.csproj  Program.cs  appsettings.json  log4net.config
Midas-Net.Database/: CommerceDbContext.cs  DbMappingAttribute.cs  Midas.Net.Database.csproj
Midas-Net.Database/Crud/: CrudRepository.cs  RebindParameterVisitor.cs
Midas-Net.Database/Log/: DbLog.cs  DbLogConfiguration.cs  DbLogMappingProfile.cs  LogRepository.cs
Midas-Net.Database/Migrations/: 20230623144902_NombredelaMigracion.Designer.cs  20230623144902_NombredelaMigracion.cs  20230623151913_initmigration.Designer.cs  20230623151913_initmigration.cs  20230623173456_cambiosLog.Designer.cs  20230623173456_cambiosLog.cs  20230623174157_cambiosLog2.Designer.cs  (+4 more)
Midas-Net.Domain/: ICrudService.cs  IRepository.cs  InternalException.cs  Midas.Net.Domain.csproj
Midas-Net.Service/: CrudService.cs  Midas.Net.Service.csproj
Midas-Net/Auth/: AuthenticationController.cs  LoginRequest.cs
Midas-Net/Autofac/: AutofacModuleRegister.cs
Midas-Net/Crud/: CrudAutofacModule.cs  CrudController.cs  CrudSupportFilter.cs
Midas-Net/Log/: Log4NetConfiguration.cs  LogAutofacModule.cs  LogHelper.cs
Midas-Net/Mapper/: AutoMapperAutofacModule.cs  AutoMapperConfiguration.cs
Midas-Net/Product/: ProductAutofacModule.cs  ProductsController.cs
Midas-Net/Properties/: launchSettings.json
Midas-Net/ResponseHandling/: ErrorHandlingMiddleware.cs  HTTPException.cs  Response.cs  ValidateModelAttribute.cs
Midas-Net/Sales/: SaleAutofacModule.cs  SaleMapProfile.cs  SalesByDateController.cs  SalesController.cs
Midas-Net/Sales/Request/: CreateSaleDetail.cs  CreateSaleRequest.cs
(+39 files in other folders)
